# bambidating

./: pom.xml
src/main/java/com/bambidating/controller/: AuthenticationController.java  DatingController.java  FavoriteController.java  FilterController.java  MainController.java  MessageController.java  UserProfileController.java
src/main/java/com/bambidating/controller/Utils/: ControllersMapping.java  Gender.java  PagesName.java
src/main/java/com/bambidating/controller/Utils/HttpSession/: UserSessionFields.java  UserSessionManager.java
src/main/java/com/bambidating/converter/: AuthenticationResponseConverter.java  BaseConverter.java  DatingResponseConverter.java  FavoriteResponseConverter.java  UserProfileConverter.java
src/main/java/com/bambidating/entity/: Authentication.java  CreateDefaultFilter.java  DatingUser.java  Favorite.java  FavoriteUser.java  Filter.java  MessageHistory.java  PhotoBattle.java  Registration.java  SendMessage.java  UpdateUserProfileInfo.java  UserOnline.java  UserPhoto.java  UserProfile.java
src/main/java/com/bambidating/model/requestModel/: AuthenticationModel.java  FavoriteModel.java  FilterModel.java  MessageDialogModel.java  MessageHistoryModel.java  RegistrationModel.java  SelectDatingUserModel.java  SendMessageModel.java  UploadPhotoModel.java  UserProfileModel.java  VkAuthenticationModel.java
src/main/java/com/bambidating/model/responseModel/: AuthenticationLoginResponse.java  BaseResponse.java  DatingUsersResponse.java  FavoritsUsersResponse.java  UserInfoResponse.java  ValidateError.java
src/main/java/com/bambidating/model/responseModel/enums/: ClientResponseUserStatus.java  ResponseStatus.java
src/main/java/com/bambidating/repository/: AuthenticationRepository.java  DatingRepository.java  FavoriteRepository.java  FilterRepository.java  SendMessageRepository.java  UserRepository.java
src/main/java/com/bambidating/repository/Exeptions/: LowBalanceException.java
src/main/java/com/bambidating/repository/impl/: AuthenticationRepositoryImpl.java  DatingRepositoryImpl.java  FavoriteRepositoryImpl.java  FilterRepositoryImpl.java  SendMessageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/bambidating/service/: AuthenticationService.java  DatingService.java  FavoriteService.java  FilterService.java  MessageService.java  UserProfileService.java
src/main/java/com/bambidating/service/impl/: AuthenticationServiceImpl.java  DatingServiceImlp.java  FavoriteServiceImpl.java  FilterServiseImpl.java  MessageServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: Dump20180130.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/pages/: authentication.jsp  main.jsp
src/main/webapp/WEB-INF/static/pages/insert/: dating.jsp  favorites.jsp  footer.jsp  header.jsp  messagePage.jsp  photoBattleUser.jsp  profile.jsp
src/main/webapp/WEB-INF/tld/: c.tld  fn.tld
src/main/webapp/resources/css/: authentication.css  main.css
src/main/webapp/resources/js/: app.js  main.js  profile.js
src/main/webapp/resources/uploader/css/: style.css
